  <?xml version="1.0" encoding="UTF-8"?>
  <sdf version="1.4">
    <model name="vilma_vehicle">
      <include>
        <uri>model://vilma_draw</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>

      <!-- GPS -->
      <plugin filename="libhector_gazebo_ros_gps.so" name="ideal_gps">

        <bodyName>vilma_draw::chassis</bodyName>
        <topicName>vilma_vehicle/ideal_gps</topicName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <referenceLatitude>-22.8189685</referenceLatitude>
        <referenceLongitude>-47.0647617</referenceLongitude>
        <gaussianNoise>0 0 0</gaussianNoise>
      </plugin>

      <!-- IMU -->    
      <plugin filename="libhector_gazebo_ros_gps.so" name="lowcost_gps">
        <updateRate>100.0</updateRate>
        <bodyName>vilma_draw::chassis</bodyName>
        <topicName>vilma_vehicle/lowcost_gps</topicName>
        <referenceLatitude>-22.8189685</referenceLatitude>
        <referenceLongitude>-47.0647617</referenceLongitude>
        <gaussianNoise>3.16 3.16 0.0</gaussianNoise>
      </plugin>

      <plugin filename="libhector_gazebo_ros_imu.so" name="imu_en_ros">
        <bodyName>vilma_draw::chassis</bodyName>
        <topicName>vilma_vehicle/imu</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>		
      </plugin>

      <!-- VEHICLE -->
      <plugin name="vehicle" filename="libvilma_ros_plugin.so">
        <front_left_wheel>vilma_draw::front_left_wheel_joint</front_left_wheel>
        <front_right_wheel>vilma_draw::front_right_wheel_joint</front_right_wheel>
        <front_left_wheel_steering>vilma_draw::front_left_steering_joint</front_left_wheel_steering>
        <front_right_wheel_steering>vilma_draw::front_right_steering_joint</front_right_wheel_steering>
        <back_left_wheel>vilma_draw::rear_left_wheel_joint</back_left_wheel>
        <back_right_wheel>vilma_draw::rear_right_wheel_joint</back_right_wheel>
        <gas_pedal>vilma_draw::gas_joint</gas_pedal>
        <brake_pedal>vilma_draw::brake_joint</brake_pedal>
        <steering_wheel>vilma_draw::steering_joint</steering_wheel>
        <hand_brake>vilma_draw::hand_brake_joint</hand_brake>
        <fnr_switch>vilma_draw::FNR_switch_joint</fnr_switch>
        <fnr_switch_f>vilma_draw::FNR_switch::FNR_switch_F</fnr_switch_f>
        <fnr_switch_r>vilma_draw::FNR_switch::FNR_switch_R</fnr_switch_r>
        <front_torque>1000</front_torque>
        <back_torque>0</back_torque>
        <front_brake_torque>2000</front_brake_torque>
        <back_brake_torque>2000</back_brake_torque>
        <tire_angle_range>0.5</tire_angle_range>
        <!-- 16 km/hr ~= 4.5 m/s -->
        <max_speed>5</max_speed>
        <!-- 37 deg ~= 0.6458 rad -->
        <max_steer>0.6458</max_steer>
        <aero_load>0.1</aero_load>
        <min_brake_percent>0.04</min_brake_percent>
      </plugin>

      <!-- CAMERA -->

      <joint name="camera_front_joint" type="revolute">
        <child>link</child>
        <parent>vilma_draw::chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
      <link name="link">
        <gravity>false</gravity>
        <pose>1.2 0.0 1.1 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>200</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <visualize>true</visualize>
          <plugin filename="libgazebo_ros_camera.so" name="camera_en_ros">
            <robotNamespace>vilma_vehicle</robotNamespace>
            <cameraName>Vilma_Camera</cameraName>
            <imageTopicName>Vilma_Camera</imageTopicName>
            <cameraInfoTopicName>Vilma_Camera_Info</cameraInfoTopicName>
            <FrameName>Vilma_Camera</FrameName>
            <Cy>0</Cy>
            <Cx>0</Cx>
            <updateRate>0.0</updateRate>
          </plugin>
        </sensor>

        <sensor name="velodyne" type="ray">
          <always_on>true</always_on>
          <update_rate>5</update_rate>
          <visualize>false</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>64</samples>
                <resolution>1</resolution>
                <min_angle>-0.56</min_angle> <!-- 32ยบ=64ยบ-->
                <max_angle>0.56</max_angle>
              </horizontal>
              <vertical>
                <samples>48</samples>
                <resolution>1</resolution>
                <min_angle>-0.44</min_angle>  <!-- 25ยบ=50ยบ-->
                <max_angle>0.44</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.22</min>
              <max>100</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name="laser_controller" filename="libgazebo_ros_block_laser.so">
            <topicName>vilma_vehicle/lidar</topicName>
            <gaussianNoise>0.02</gaussianNoise>
            <updateRate>5</updateRate>
          </plugin>
        </sensor>
      </link>

    </model>
  </sdf>
