Just after acknowledging the obstacle
Front Left Wheel Speed 2.101011 rad/s.
Front Right Wheel Speed 2.099069rad/s.
Back Left Wheel Speed 2.100408rad/s.
Back Right Wheel Speed 2.099812rad/s.
Model latitude -22.818966.
Model longitude -47.064762.
Model X pose 0.210616.
Model Y pose 0.000058.
Model Z pose -0.000148.
Model X linear velocity 0.355965.
Model Y linear velocity -0.001299.
Model Z linear velocity -0.012716.
Model X angular velocity -0.002979.
Model Y angular velocity -0.001492.
Model Z angular velocity -0.000289.

Just after no longer detecting the obstacle
Front Left Wheel Speed 11.512971 rad/s.
Front Right Wheel Speed 13.325372rad/s.
Back Left Wheel Speed 10.910253rad/s.
Back Right Wheel Speed 12.804129rad/s.
Model latitude -22.818898.
Model longitude -47.064791.
Model X pose 7.028997.
Model Y pose 2.272589.
Model Z pose -0.000110.
Model X linear velocity 2.584708.
Model Y linear velocity 2.239257.
Model Z linear velocity -0.014466.
Model X angular velocity 0.005602.
Model Y angular velocity -0.000713.
Model Z angular velocity 0.389510.
