# libQt5Location.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: Tue Feb 17 07:54:07 2015
# The name that we can dlopen(3).
dlname='libQt5Location.so.5'

# Names of this library.
library_names='libQt5Location.so.5.4.1 libQt5Location.so.5 libQt5Location.so'

# The name of the static archive.
old_library='libQt5Location.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Positioning -L/home/tiberio/Qt/5.4/gcc_64/lib -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5Location.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tiberio/Qt/5.4/gcc_64/lib'
