# libQt5Declarative.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: Tue Feb 17 08:37:13 2015
# The name that we can dlopen(3).
dlname='libQt5Declarative.so.5'

# Names of this library.
library_names='libQt5Declarative.so.5.4.1 libQt5Declarative.so.5 libQt5Declarative.so'

# The name of the static archive.
old_library='libQt5Declarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Widgets -lQt5Gui -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Script -lQt5Sql -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5XmlPatterns -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5Declarative.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tiberio/Qt/5.4/gcc_64/lib'
