# libQt5WebKitWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: Tue Feb 17 08:25:35 2015
# The name that we can dlopen(3).
dlname='libQt5WebKitWidgets.so.5'

# Names of this library.
library_names='libQt5WebKitWidgets.so.5.4.1 libQt5WebKitWidgets.so.5 libQt5WebKitWidgets.so'

# The name of the static archive.
old_library='libQt5WebKitWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Widgets -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5WebKitWidgets.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tiberio/Qt/5.4/gcc_64/lib'
