# libQt5QmlDevTools.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: Tue Feb 17 07:50:13 2015
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDevTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread '

# Version information for libQt5QmlDevTools.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tiberio/Qt/5.4/gcc_64/lib'
