# libQt5WebKit.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: Tue Feb 17 08:25:23 2015
# The name that we can dlopen(3).
dlname='libQt5WebKit.so.5'

# Names of this library.
library_names='libQt5WebKit.so.5.4.1 libQt5WebKit.so.5 libQt5WebKit.so'

# The name of the static archive.
old_library='libQt5WebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Gui -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread '

# Version information for libQt5WebKit.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tiberio/Qt/5.4/gcc_64/lib'
