prefix=/home/tiberio/Qt/5.4/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 DesignerComponents
Description: Qt DesignerComponents module
Version: 5.4.1
Libs: -L${libdir} -lQt5DesignerComponents 
Libs.private: -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Designer -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Xml -lQt5Core -lpthread -lQt5Xml -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtDesignerComponents -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Designer

