prefix=/home/tiberio/Qt/5.4/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.4.1
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Test -L/home/tiberio/Qt/5.4/gcc_64/lib -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Widgets

