prefix=/home/tiberio/Qt/5.4/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.4.1
Libs: -L${libdir} -lQt5WebKit 
Libs.private: -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Gui -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -L/home/tiberio/Qt/5.4/gcc_64/qtwebkit/Source/WebKit/ -Wl,-whole-archive -lWebKit2 -Wl,-no-whole-archive -L/home/tiberio/Qt/5.4/gcc_64/qtwebkit/Source/WebKit2/ -lrt -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -L/home/tiberio/Qt/5.4/gcc_64/qtwebkit/Source/WebCore/ -lz -lXrender -lXcomposite -lXrender -Wl,-whole-archive -lANGLE -Wl,-no-whole-archive -L/home/tiberio/Qt/5.4/gcc_64/qtwebkit/Source/ThirdParty/ANGLE/ -Wl,-whole-archive -lleveldb -Wl,-no-whole-archive -L/home/tiberio/Qt/5.4/gcc_64/qtwebkit/Source/ThirdParty/leveldb/ -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/home/tiberio/Qt/5.4/gcc_64/qtwebkit/Source/JavaScriptCore/ -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/home/tiberio/Qt/5.4/gcc_64/qtwebkit/Source/WTF/ -licui18n -licuuc -licudata -lXext -lX11 -lm -lX11 -lxslt -lxml2 -lxml2 -lglib-2.0 -pthread -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgstapp-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgstinterfaces-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgstpbutils-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Sensors -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Positioning -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Quick -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Gui -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Qml -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Qml -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Gui -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5WebChannel -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Qml -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Sql -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

