prefix=/home/tiberio/Qt/5.4/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.4.1
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Widgets -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Core -lpthread -lXext -lm -lX11 -lxslt -lgio-2.0 -lgstapp-0.10 -lgstinterfaces-0.10 -lgstpbutils-0.10 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Sensors -L/home/tiberio/Qt/5.4/gcc_64/lib -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Positioning -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5WebKit -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

