<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="vilma_vehicle">
    <include>
      <uri>model://vilma_draw</uri>
    </include>
    <link name="camera_front">
      <gravity>false</gravity>
      <pose>1.5 0.0 1.0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="multicamera">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>false</visualize>

        <camera name="left">
          <pose>0 0.2 0 0 0 0</pose>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
	<save enabled="false">
	<path>images/video2</path>
	</save>
        </camera>

        <camera name="right">
          <pose>0 -0.2 0 0 0 0</pose>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
	<save enabled="false">
	<path>images/video2</path>
	</save>
        </camera>
	<plugin filename="libgazebo_ros_multicamera.so" name="camera_en_ros">
		<cameraName>vilma_front</cameraName>
		<imageTopicName>image</imageTopicName>
		<cameraInfoTopicName>vilma_camera_info</cameraInfoTopicName>
		<frameName>Vilma_front</frameName>
		<updateRate>30.0</updateRate>
		<Cy>0</Cy>
		<Cx>0</Cx>
		<CxPrime>0</CxPrime>
	</plugin>
      </sensor>
    </link>
<joint name="camera_front_joint" type="revolute">
  <child>camera_front</child>
  <parent>vilma_draw::chassis</parent>
  <axis>
    <xyz>0 0 1</xyz>
    <limit>
      <upper>0</upper>
      <lower>0</lower>
    </limit>
  </axis>
</joint>
    <plugin name="vehicle" filename="libvilma_ros_plugin.so">
      <front_left_wheel>vilma_draw::front_left_wheel_joint</front_left_wheel>
      <front_right_wheel>vilma_draw::front_right_wheel_joint</front_right_wheel>
      <front_left_wheel_steering>vilma_draw::front_left_steering_joint</front_left_wheel_steering>
      <front_right_wheel_steering>vilma_draw::front_right_steering_joint</front_right_wheel_steering>
      <back_left_wheel>vilma_draw::rear_left_wheel_joint</back_left_wheel>
      <back_right_wheel>vilma_draw::rear_right_wheel_joint</back_right_wheel>
      <gas_pedal>vilma_draw::gas_joint</gas_pedal>
      <brake_pedal>vilma_draw::brake_joint</brake_pedal>
      <steering_wheel>vilma_draw::steering_joint</steering_wheel>
      <hand_brake>vilma_draw::hand_brake_joint</hand_brake>
      <fnr_switch>vilma_draw::FNR_switch_joint</fnr_switch>
      <fnr_switch_f>vilma_draw::FNR_switch::FNR_switch_F</fnr_switch_f>
      <fnr_switch_r>vilma_draw::FNR_switch::FNR_switch_R</fnr_switch_r>
      <front_torque>1000</front_torque>
      <back_torque>0</back_torque>
      <front_brake_torque>2000</front_brake_torque>
      <back_brake_torque>2000</back_brake_torque>
      <tire_angle_range>0.5</tire_angle_range>
      <!-- 16 km/hr ~= 4.5 m/s -->
      <max_speed>20</max_speed>
      <!-- 37 deg ~= 0.6458 rad -->
      <max_steer>0.6458</max_steer>
      <aero_load>0.1</aero_load>
      <min_brake_percent>0.04</min_brake_percent>
    </plugin>
	<plugin filename="libgazebo_ros_imu.so" name="imu_en_ros">
		<bodyName>vilma_draw::chassis</bodyName>
		<topicName>vilma_vehicle/imu</topicName>
		<gaussianNoise>0.0</gaussianNoise>
		<xyzOffset>0 0 0.0</xyzOffset>
		<rpyOffset>0 0 0</rpyOffset>
		
	</plugin>
  </model>


</sdf>
