prefix=/home/tiberio/Qt/5.4/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.4.1
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Network -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Sql -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5CLucene -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

