prefix=/home/tiberio/Qt/5.4/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.4.1
Libs: -L${libdir} -lQt5MultimediaQuick_p 
Libs.private: -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Quick -L/home/tiberio/Qt/5.4/gcc_64/lib -L/home/tiberio/Qt/5.4/gcc_64/lib -lQt5Multimedia -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

